{
  "name": "su-doku-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wajdjaj/su-doku.git"
  },
  "author": "Hawoay Tao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wajdjaj/su-doku/issues"
  },
  "homepage": "https://github.com/wajdjaj/su-doku#readme",
  "dependencies": {
    "express": "^4.18.2",
    "serve-favicon": "^2.5.0"
  }
}
